# Halo

./: .gitignore  Dockerfile  Dockerfile.development  HaloBiz.csproj  HaloBiz.sln  Program.cs  Startup.cs  appsettings.json  azure-pipelines.yml  q  serilog.json
HaloBiz/: CI-change  HaloBiz.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  appsettings.staging.json  halo-biz-d3c3d00d9065.json  serilog.json  vehicledts.sql
HaloBiz/Adapters/: IMailAdapter.cs
HaloBiz/Controllers/: ActivityController.cs  AppFeedbackController.cs  AppReviewController.cs  ApprovalController.cs  ApprovalLimitController.cs  ApproverLevelController.cs  ArmedEscortController.cs  ArmedEscortRegistrationController.cs  AuthController.cs  BankController.cs  BranchController.cs  BusinessRulesController.cs  ClientContactQualificationController.cs  ClientPolicyController.cs  CommanderController.cs  CommanderRegistrationController.cs  CompanyController.cs  ComplaintController.cs  ComplaintHandlingController.cs  ComplaintOriginController.cs  ComplaintSourceController.cs  ComplaintTypeController.cs  ContactController.cs  ContactDto.cs  CronJobsController.cs  DTSDetailGenericDaysController.cs  DTSMastersController.cs  DesignationController.cs  DivisionController.cs  EngagementReasonController.cs  EngagementTypeController.cs  EscalationLevelController.cs  EscalationMatrixController.cs  EvidenceController.cs  GenerateGroupInvoiceNumberController.cs  GroupTypeController.cs  IndustryController.cs  JourneyStartandStopController.cs  MakeController.cs  MasterServiceAssignmentController.cs  (+47 more)
HaloBiz/CustomExceptions/: InvalidAdHocBillableAmount.cs
HaloBiz/DTOs/: ConferenceDataDTO.cs  ContractFulfillMentStructure.cs  MailSettings.cs  PilotReceivingDTO.cs  ProjectCommentRequest.cs  ProjectExtract.cs  ProjectWatcherResponse.cs  ServiceAccountsDTO.cs
HaloBiz/Data/: DataContext.cs  PrepDb.cs
HaloBiz/EnumResponse/: EnumsResponse.cs  ProjectManagementOption.cs
HaloBiz/Helpers/: AppDefinedHttpStatusCodes.cs  AuthenticationHandler.cs  AutoMapping.cs  ClaimRequirementAttribute.cs  DeliverablePriority.cs  Extensions.cs  GenericResponse.cs  IProjectResolver.cs  JwtHelper.cs  NetCoreDiSetupExtensions.cs  PagedResponseHelper.cs  ProjectResolver.cs  ProportionStatusType.cs  ResponseMessages.cs  StatusResponse.cs  TaskOrigin.cs  TimeCycle.cs
HaloBiz/Migrations/: 20210201130204_addedRoleAndRoleClaims.Designer.cs  20210201130204_addedRoleAndRoleClaims.cs  20210201130230_addedRoleAndRoleClaimSeed.Designer.cs  20210201130230_addedRoleAndRoleClaimSeed.cs  20210201130524_addedRoleIdToUserProfile.cs  20210201133046_AddsNewFieldsToLeadDivision.cs  20210201215213_UpdateFields.Designer.cs  20210201215213_UpdateFields.cs  20210202111610_UpdatesFieldsIncreaseSpaceAllocationForLogoUrl.cs  20210202115422_updateRoleSeed.Designer.cs  20210202115422_updateRoleSeed.cs  20210204140613_addedOtherLeadCaptureInfoModel.Designer.cs  20210204184242_UpdatesTaskFulfillmentAndDeliverableFulfillment.cs  20210205222950_UpdateModelsRelationship.cs  20210208145643_DesignationSetup.Designer.cs  20210208145643_DesignationSetup.cs  20210208211927_UpdatesRequiredQualificationElementsField.Designer.cs  20210208211927_UpdatesRequiredQualificationElementsField.cs  20210208232309_defaultTimeStampValuesForDesignationModel.Designer.cs  20210208232309_defaultTimeStampValuesForDesignationModel.cs  20210208233746_AddsTableUpdateToDesignationAndNegoDoc.Designer.cs  20210208233746_AddsTableUpdateToDesignationAndNegoDoc.cs  20210211111146_UpdatesAccountMasterAndAccountDetailsModel.Designer.cs  20210211111146_UpdatesAccountMasterAndAccountDetailsModel.cs  20210211150709_AddsNewFieldToServiceQualifictionElement.Designer.cs  20210211150709_AddsNewFieldToServiceQualifictionElement.cs  20210215080422_AddsNewFieldsToContactsAndRequiredQuoteServiceDoc.cs  20210217163923_ChangeRelationshipBtwAccountMasterAndCustomerDivision.cs  20210218132922_AddsNewFieldsToTaskFulfillment.cs  20210218142303_roleRelatedModelModifications.cs  20210218142920_roleIsDeletedModelModifications.Designer.cs  20210218145328_addedTimestamp.Designer.cs  20210218145328_addedTimestamp.cs  20210221094130_addedExtraFieldsToServiceModel.Designer.cs  20210222073440_ChangesAccountAliasFieldsToStrings.Designer.cs  20210222073440_ChangesAccountAliasFieldsToStrings.cs  20210222141424_addedSignUpMailSentToProfileModel.cs  20210222163005_AddsReceiptModelAndUpdatesInvoiceModel.Designer.cs  20210222165438_AddsReceiptModelAndUpdatesInvoiceModel1.Designer.cs  20210223191809_AddsContactsToCustomerDivision.cs  (+63 more)
HaloBiz/MigrationsHelpers/: MigrationsHelpers.cs
HaloBiz/Model/: AdminRole.cs  Approval.cs  ApprovalLimit.cs  ApproverLevel.cs  AuthExemptedEndponts.cs  Branch.cs  ClientContactQualification.cs  Contact.cs  EngagementReason.cs  EngagementType.cs  IValidation.cs  Industry.cs  ModeOfTransport.cs  MonthsAndYears.cs  Notification.cs  ProcessesRequiringApproval.cs  RequiredServiceDocument.cs  RequredServiceQualificationElement.cs  SBUProportion.cs  Supplier.cs  SupplierCategory.cs  TaskEscalationTiming.cs  UserProfile.cs
HaloBiz/Models/: AuthUser.cs  PagedResponse.cs  PaginationFilter.cs  RefreshTokenTracker.cs  mRefreshToken.cs
HaloBiz/MyServices/: IAccountClassService.cs  IAccountDetailService.cs  IAccountMasterService.cs  IAccountService.cs  IActivityService.cs  IAppFeedbackService.cs  IAppReviewService.cs  IApprovalLimitService.cs  IApprovalService.cs  IApproverLevelService.cs  IArmedEscortRegistrationService.cs  IArmedEscortService.cs  IBankService.cs  IBranchService.cs  IBusinessRuleService.cs  IClientContactQualificationService.cs  IClientPolicyService.cs  ICommanderRegistrationService.cs  ICommanderService.cs  ICompanyService.cs  IComplaintHandlingService.cs  IComplaintOriginService.cs  (+72 more)
Halobiz.Common/: Halobiz.Common.csproj
HalobizIdentityServer/: HalobizIdentityServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OnlinePortalBackend/: .gitignore  CI-change  Dockerfile  OnlinePortalBackend.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
(+1767 files in other folders)
