<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Model\**" />
    <Compile Remove="ScaffoldContext\**" />
    <Compile Remove="ScaffoldModels\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Model\**" />
    <Content Remove="ScaffoldContext\**" />
    <Content Remove="ScaffoldModels\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Model\**" />
    <EmbeddedResource Remove="ScaffoldContext\**" />
    <EmbeddedResource Remove="ScaffoldModels\**" />
    <None Remove="Migrations\**" />
    <None Remove="Model\**" />
    <None Remove="ScaffoldContext\**" />
    <None Remove="ScaffoldModels\**" />
    <None Remove="Google.Apis.Calendar.v3" />
    <None Remove="Google.Apis, Version=1.8.1.31687, Culture=neutral, PublicKeyToken=null" />
    <None Remove="Google.Apis" />
    <Content Remove="halo-biz-d3c3d00d9065.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\DataContext.cs" />
    <Compile Remove="Data\HalobizContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="HalobizMigrations.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Model\AdminRole.cs" />
    <Compile Include="Model\AuthExemptedEndponts.cs" />
    <Compile Include="Model\ContactDTO.cs" />
    <Compile Include="Model\IValidation.cs" />
    <Compile Include="Model\LAMS\LeadContact.cs" />
    <Compile Include="Model\MonthsAndYears.cs" />
    <Compile Include="Model\RoleManagement\Claim.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EFCore.BulkExtensions" Version="5.0.0" />
    <PackageReference Include="Flurl" Version="3.0.1" />
    <PackageReference Include="Flurl.Http" Version="3.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.50.0.2237" />
    <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="107.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	<PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
	<PackageReference Include="Serilog" Version="2.10.0" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="5.0.1" />
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="Log\" />
    <Folder Include="DTOs\ContactDTO\" />
    <Folder Include="MyServices\Impl\RoleManagement\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\MigrationsLog\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Halobiz.Common\Halobiz.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HalobizMigrations">
      <HintPath>..\Halobiz.Common\HalobizMigrations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
